# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Log
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/CppProject/Log/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Log


#############################################
# Order-only phony target for Log

build cmake_object_order_depends_target_Log: phony || CMakeFiles/Log.dir

build CMakeFiles/Log.dir/main.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/main.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/Log.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/Log.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\Log.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/LogConfigReader.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/LogConfigReader.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\LogConfigReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/FileReader.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/FileReader.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/LogFac.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/LogFac.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\LogFac.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/FileWriter.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/FileWriter.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\FileWriter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/LogConsoleWriter.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/LogConsoleWriter.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\LogConsoleWriter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/Util.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/Util.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\Util.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir

build CMakeFiles/Log.dir/LogFileWriter.cpp.obj: CXX_COMPILER__Log_unscanned_Debug D$:/Project/CppProject/Log/LogFileWriter.cpp || cmake_object_order_depends_target_Log
  DEP_FILE = CMakeFiles\Log.dir\LogFileWriter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Log.dir
  OBJECT_FILE_DIR = CMakeFiles\Log.dir


# =============================================================================
# Link build statements for EXECUTABLE target Log


#############################################
# Link the executable Log.exe

build Log.exe: CXX_EXECUTABLE_LINKER__Log_Debug CMakeFiles/Log.dir/main.cpp.obj CMakeFiles/Log.dir/Log.cpp.obj CMakeFiles/Log.dir/LogConfigReader.cpp.obj CMakeFiles/Log.dir/FileReader.cpp.obj CMakeFiles/Log.dir/LogFac.cpp.obj CMakeFiles/Log.dir/FileWriter.cpp.obj CMakeFiles/Log.dir/LogConsoleWriter.cpp.obj CMakeFiles/Log.dir/Util.cpp.obj CMakeFiles/Log.dir/LogFileWriter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Log.exe
  TARGET_IMPLIB = libLog.dll.a
  TARGET_PDB = Log.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\CppProject\Log\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\CppProject\Log\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\CppProject\Log -BD:\Project\CppProject\Log\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Log: phony Log.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/CppProject/Log/cmake-build-debug

build all: phony Log.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Project/CppProject/Log/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Project/CppProject/Log/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
